<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Изменение бронирования</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    max-width: 500px;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
  }
  p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  li {
    margin-bottom: 10px;
  }
  li strong {
    color: #333;
  }
  .button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  .button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
<div class="container">
    {% if action=="CREATE" %}
        <h1>Вы являетесь учасником нового мероприятия!!!</h1>
    {% elif action=="UPDATE" %}
        <h1>Мероприятие в котором вы являетесь учасником было изменено!!!</h1>
    {% elif action=="DELETE" %}
        <h1>Мероприятие в котором вы являетесь учасником было отменено!!!</h1>
    {% endif %}
  <p>Уважаемый {{current_user.fullName}},</p>
  <p>Детали бронирования:</p>
  <ul>
    <li><strong> Дата: </strong>{{ booking.date }}</li>
    <li><strong>Время: </strong> {{ booking.startTime }} – {{ booking.endTime }} </li>
    <li><strong>Аудитория: </strong> {{booking.room.value}} </li>
    <li><strong>Заголовок: </strong> {{booking.title}}</li>
    <li><strong>Описание: </strong> {{booking.description}}</li>
    <li><strong>Владелец мероприятия: </strong> {{ booking.owner.fullName }}</li>
    <li><strong>Учасники мероприятия: </strong>
        {% for item in booking.staff %}
            <span>{{ item.fullName }}{% if not loop.last %},{% endif %}</span>
        {% endfor %}
        {% for item in booking.groups %}
            <span>{{ item.name }}{% if not loop.last %},{% endif %}</span>
        {% endfor %}
    </li>
    <li><strong>Теги: </strong> 
        {% for item in booking.tags %}
            <span>{{ item.fullName }} {% if not loop.last %},{% endif %}</span>
        {% endfor %}
    </li>
  </ul>
  <p>Если у вас возникли какие-либо вопросы, пожалуйста, свяжитесь с нами <a href="mailto:smartBooking@mai.ru" style="color: #007bff; text-decoration: underline;">smartBooking@mai.ru</a>.</p>
  <button class="button">Просмотреть детали бронирования</button>
</div>
</body>
</html>